<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kot32.kshareviewactivity.SecondActivity">

    <ImageView
        android:id="@+id/img_two"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:background="@drawable/splash"
        android:tag="img" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/img_two"
        android:layout_centerHorizontal="true"
        android:text="标题"
        android:textSize="30sp"
        android:tag="title"
        />


</RelativeLayout>
